# JavaSecKill

./: pom.xml
src/main/java/cn/edu/ncut/controller/: HelloController.java  SecKillController.java
src/main/java/cn/edu/ncut/dao/: SecKillDao.java  SuccessKilledDao.java
src/main/java/cn/edu/ncut/dao/cache/: RedisDao.java
src/main/java/cn/edu/ncut/dto/: Exposer.java  SecKillExecution.java  SecKillResult.java
src/main/java/cn/edu/ncut/enums/: SecKillStateEnum.java
src/main/java/cn/edu/ncut/exception/: RepeatKillException.java  SecKillCloseException.java  SecKillException.java
src/main/java/cn/edu/ncut/model/: SecKillObj.java  SuccessKilledObj.java
src/main/java/cn/edu/ncut/service/: SecKillService.java  SecKillServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  项目笔记.txt
src/main/resources/mapper/: SecKillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/cn/edu/ncut/dao/: SecKillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/cn/edu/ncut/dao/cache/: RedisDaoTest.java
src/test/java/cn/edu/ncut/service/: SecKillServiceTest.java
